Quad   shader=stock::rounded_rect      rect=(0,0,1280,56) id=root.group.0.group.0 fill=accent inner_rect=(0.00,0.00,1280.00,56.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,16,58,24) id=root.group.0.group.0.text.0 text="Rumble" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(81,16,109,23) id=root.group.0.group.0.badge.1 fill=success inner_rect=(82.27,18.00,106.08,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=success stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(89,18,92,20) id=root.group.0.group.0.badge.1 text="rumble.example" color=success size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(1050,10,36,37) id=root.group.0.group.0.icon_button[toolbar:mute] fill=secondary inner_rect=(1052.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=custom:5c7b56d5          rect=(1060,20,16,16) id=root.group.0.group.0.icon_button[toolbar:mute] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1090,10,36,37) id=root.group.0.group.0.icon_button[toolbar:deafen] fill=secondary inner_rect=(1092.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=custom:d514c50d          rect=(1100,20,16,16) id=root.group.0.group.0.icon_button[toolbar:deafen] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1130,10,56,36) id=root.group.0.group.0.group[toolbar:voice-mode] fill=secondary inner_rect=(1132.00,12.00,52.00,32.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 stroke=border stroke_width=1.00 surface_role=0.00
Icon   name=custom:8f4802a0          rect=(1140,20,16,16) id=root.group.0.group.0.group[toolbar:voice-mode].icon.0 color=foreground size=16.0 stroke_width=2.0
Icon   name=chevron-down             rect=(1160,20,16,16) id=root.group.0.group.0.group[toolbar:voice-mode].icon.1 color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1190,10,36,37) id=root.group.0.group.0.icon_button[toolbar:disconnect] fill=secondary inner_rect=(1192.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=custom:5f222a4f          rect=(1200,20,16,16) id=root.group.0.group.0.icon_button[toolbar:disconnect] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1230,10,36,37) id=root.group.0.group.0.icon_button[toolbar:settings] fill=secondary inner_rect=(1232.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=settings                 rect=(1240,20,16,16) id=root.group.0.group.0.icon_button[toolbar:settings] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(0,56,363,744) id=root.group.0.group.1.group.0 fill=card inner_rect=(0.00,56.00,363.43,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,64,331,24) id=root.group.0.group.1.group.0.text.0 text="Chat" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,96,363,1) id=root.group.0.group.1.group.0.divider.1 fill=border inner_rect=(0.00,96.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,105,331,20) id=root.group.0.group.1.group.0.scroll.2.text.0 text="No messages yet" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Quad   shader=stock::rounded_rect      rect=(0,707,363,1) id=root.group.0.group.1.group.0.divider.3 fill=border inner_rect=(0.00,707.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(14,714,335,40) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input] fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(16.00,716.00,331.43,36.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input].scroll.0.text_area_content.0.text.0 text="" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Icon   name=upload                   rect=(24,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:share-file] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=custom:62afe266          rect=(60,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:paste-image] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=refresh-cw               rect=(96,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:sync] color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(366,56,2,744) id=root.group.0.group.1.group[chat-sidebar:resize].resize-handle-hairline.0 fill=border inner_rect=(366.43,56.00,2.00,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(387,64,877,24) id=root.group.0.group.1.group.2.text.0 text="Rooms" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(371,96,909,1) id=root.group.0.group.1.group.2.divider.1 fill=border inner_rect=(371.43,96.00,908.57,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Icon   name=folder                   rect=(399,113,20,20) id=root.group.0.group.1.group.2.scroll.2.group[room:11111111-1111-1111-1111-111111111111].icon.1 color=primary size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(427,113,68,20) id=root.group.0.group.1.group.2.scroll.2.group[room:11111111-1111-1111-1111-111111111111].text.2 text="Lobby  (3)" color=primary size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:5c7b56d5          rect=(415,145,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:1:11111111-1111-1111-1111-111111111111].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(443,145,31,20) id=root.group.0.group.1.group.2.scroll.2.group[user:1:11111111-1111-1111-1111-111111111111].text.2 text="alice" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:5c7b56d5          rect=(415,177,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:2:11111111-1111-1111-1111-111111111111].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(443,177,26,20) id=root.group.0.group.1.group.2.scroll.2.group[user:2:11111111-1111-1111-1111-111111111111].text.2 text="bob" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:5c7b56d5          rect=(415,209,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:5:11111111-1111-1111-1111-111111111111].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(443,209,24,20) id=root.group.0.group.1.group.2.scroll.2.group[user:5:11111111-1111-1111-1111-111111111111].text.2 text="eve" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=folder                   rect=(399,241,20,20) id=root.group.0.group.1.group.2.scroll.2.group[room:22222222-2222-2222-2222-222222222222].icon.1 color=muted-foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(427,241,65,20) id=root.group.0.group.1.group.2.scroll.2.group[room:22222222-2222-2222-2222-222222222222].text.2 text="Stage  (2)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:5c7b56d5          rect=(415,273,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:3:22222222-2222-2222-2222-222222222222].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(443,273,45,20) id=root.group.0.group.1.group.2.scroll.2.group[user:3:22222222-2222-2222-2222-222222222222].text.2 text="charlie" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:5c7b56d5          rect=(415,305,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:4:22222222-2222-2222-2222-222222222222].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(443,305,36,20) id=root.group.0.group.1.group.2.scroll.2.group[user:4:22222222-2222-2222-2222-222222222222].text.2 text="diana" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Quad   shader=stock::rounded_rect      rect=(0,0,1280,800) id=root.overlay.1.scrim[settings:dismiss] scissor=(0,0,1280,800) fill=overlay-scrim inner_rect=(0.00,0.00,1280.00,800.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(136,78,1008,668) id=root.overlay.1.modal.1 scissor=(160,90,960,620) fill=popover inner_rect=(160.00,90.00,960.00,620.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=24.00 stroke=input stroke_width=1.00 surface_role=4.00
Glyph  shader=stock::text              rect=(176,106,928,24) id=root.overlay.1.modal.1.heading.0 text="Settings" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(172,140,204,503) id=root.overlay.1.modal.1.group.1.group.0 scissor=(160,90,960,620) fill=card inner_rect=(176.00,142.00,196.00,495.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(196,160,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:connection].text.0 text="Connection" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,204,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:devices].text.0 text="Devices" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,248,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:voice].text.0 text="Voice" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,292,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:processing].text.0 text="Processing" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,336,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:sounds].text.0 text="Sounds" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,380,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:chat].text.0 text="Chat" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,424,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:shortcuts].text.0 text="Shortcuts" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,468,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:files].text.0 text="Files" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,512,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:stats].text.0 text="Stats" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(182,544,184,44) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:admin] scissor=(160,90,960,620) fill=accent inner_rect=(184.00,546.00,180.00,40.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 shadow=0.00 stroke=border stroke_width=1.00 surface_role=6.00
Glyph  shader=stock::text              rect=(196,556,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:admin].text.0 text="Admin" color=accent-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,600,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:about].text.0 text="About" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(396,150,696,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.0.text.0 text="Named sets of users. Rooms grant permiss…" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(394,188,244,36) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.0.group.1.text_input[admin:search] scissor=(384,142,720,495) fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(396.00,190.00,240.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(406,196,167,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.0.group.1.text_input[admin:search].group.0.text.0 text="Search groups or users…" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(406,190,220,32)
Quad   shader=stock::rounded_rect      rect=(983,188,111,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.0.group.1.button[admin:newgroup:open] scissor=(384,142,720,495) fill=primary inner_rect=(985.24,190.00,106.76,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(995,190,87,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.0.group.1.button[admin:newgroup:open] text="+ New group" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(398,234,692,40) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.0.group[admin:group:accordion:default] scissor=(384,142,720,495) fill=card inner_rect=(398.00,234.00,692.00,40.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 surface_role=0.00
Icon   name=chevron-right            rect=(410,247,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.0.group[admin:group:accordion:default].icon.0 color=muted-foreground size=14.0 stroke_width=2.0 scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(434,242,58,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.0.group[admin:group:accordion:default].group.1.badge.0 scissor=(384,142,720,495) fill=info inner_rect=(436.00,244.00,54.51,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=info stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(443,244,41,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.0.group[admin:group:accordion:default].group.1.badge.0 text="built-in" color=info size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(499,244,48,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.0.group[admin:group:accordion:default].group.1.text.1 text="default" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(558,246,64,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.0.group[admin:group:accordion:default].text.2 text="0 members" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(840,246,194,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.0.group[admin:group:accordion:default].text.4 text="8 permissions" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1044,236,36,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.0.group[admin:group:accordion:default].icon_button[admin:g:default:action] scissor=(384,142,720,495) fill=secondary inner_rect=(1046.00,238.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=more-horizontal          rect=(1054,246,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.0.group[admin:group:accordion:default].icon_button[admin:g:default:action] color=secondary-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(398,274,692,40) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.1.group[admin:group:accordion:admin] scissor=(384,142,720,495) fill=card inner_rect=(398.00,274.00,692.00,40.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 surface_role=0.00
Icon   name=chevron-right            rect=(410,287,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.1.group[admin:group:accordion:admin].icon.0 color=muted-foreground size=14.0 stroke_width=2.0 scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(434,282,58,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.1.group[admin:group:accordion:admin].group.1.badge.0 scissor=(384,142,720,495) fill=info inner_rect=(436.00,284.00,54.51,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=info stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(443,284,41,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.1.group[admin:group:accordion:admin].group.1.badge.0 text="built-in" color=info size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(499,284,42,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.1.group[admin:group:accordion:admin].group.1.text.1 text="admin" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(552,286,55,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.1.group[admin:group:accordion:admin].text.2 text="1 member" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(833,286,201,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.1.group[admin:group:accordion:admin].text.4 text="+ all" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1044,276,36,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.1.group[admin:group:accordion:admin].icon_button[admin:g:admin:action] scissor=(384,142,720,495) fill=secondary inner_rect=(1046.00,278.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=more-horizontal          rect=(1054,286,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.1.group[admin:group:accordion:admin].icon_button[admin:g:admin:action] color=secondary-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(398,314,692,40) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group[admin:group:accordion:moderators] scissor=(384,142,720,495) fill=card inner_rect=(398.00,314.00,692.00,40.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 surface_role=0.00
Icon   name=chevron-down             rect=(410,327,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group[admin:group:accordion:moderators].icon.0 color=muted-foreground size=14.0 stroke_width=2.0 scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(436,324,78,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group[admin:group:accordion:moderators].group.1.text.0 text="moderators" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(526,326,64,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group[admin:group:accordion:moderators].text.2 text="3 members" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(824,326,210,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group[admin:group:accordion:moderators].text.4 text="Mute/Deafen, Move, Kick" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1044,316,36,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group[admin:group:accordion:moderators].icon_button[admin:g:moderators:action] scissor=(384,142,720,495) fill=secondary inner_rect=(1046.00,318.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=more-horizontal          rect=(1054,326,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group[admin:group:accordion:moderators].icon_button[admin:g:moderators:action] color=secondary-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(406,354,676,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.text.0 text="Members" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(406,382,112,40) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.0 scissor=(384,142,720,495) fill=muted inner_rect=(406.00,382.00,111.75,40.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(412,384,36,36) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.0.avatar.0 scissor=(384,142,720,495) fill=accent inner_rect=(414.00,386.00,32.00,32.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(414,386,32,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.0.avatar.0 text="A" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(450,394,26,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.0.text.1 text="alice" color=foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(478,384,33,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.0.button[admin:g:moderators:remove:1] scissor=(384,142,720,495) fill=secondary inner_rect=(480.40,386.00,29.34,32.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(490,386,9,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.0.button[admin:g:moderators:remove:1] text="×" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(526,382,107,40) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.1 scissor=(384,142,720,495) fill=muted inner_rect=(525.75,382.00,107.24,40.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(532,384,36,36) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.1.avatar.0 scissor=(384,142,720,495) fill=accent inner_rect=(533.75,386.00,32.00,32.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(534,386,32,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.1.avatar.0 text="B" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(570,394,22,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.1.text.1 text="bob" color=foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(594,384,33,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.1.button[admin:g:moderators:remove:2] scissor=(384,142,720,495) fill=secondary inner_rect=(595.64,386.00,29.34,32.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(606,386,9,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.1.button[admin:g:moderators:remove:2] text="×" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(641,382,124,40) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.2 scissor=(384,142,720,495) fill=muted inner_rect=(640.98,382.00,123.55,40.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(647,384,36,36) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.2.avatar.0 scissor=(384,142,720,495) fill=accent inner_rect=(648.98,386.00,32.00,32.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(649,386,32,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.2.avatar.0 text="C" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(685,394,38,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.2.text.1 text="charlie" color=foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(725,384,33,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.2.button[admin:g:moderators:remove:3] scissor=(384,142,720,495) fill=secondary inner_rect=(727.19,386.00,29.34,32.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(737,386,9,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.group.2.button[admin:g:moderators:remove:3] text="×" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(771,384,96,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.button[admin:g:moderators:adduser:open] scissor=(384,142,720,495) fill=secondary inner_rect=(772.53,386.00,91.67,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(783,386,72,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.0.group.1.button[admin:g:moderators:adduser:open] text="+ add user" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(406,430,676,1) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.divider.1 scissor=(384,142,720,495) fill=border inner_rect=(406.00,430.00,676.00,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(406,445,120,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.0.text.0 text="Base permissions" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1032,437,52,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.0.group.2.button[admin:g:moderators:perm:all] scissor=(384,142,720,495) fill=secondary inner_rect=(1033.92,439.00,48.08,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1044,439,28,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.0.group.2.button[admin:g:moderators:perm:all] text="+ all" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(406,479,676,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.text.1 text="Room-scoped" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(406,503,628,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.0.group.0.text.0 text="Traverse" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(406,523,628,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.0.group.0.text.1 text="Walk through to children" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1044,510,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.0.group[admin:g:moderators:perm:00000001].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,511.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,514,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.0.group[admin:g:moderators:perm:00000001].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,514.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(406,543,628,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.1.group.0.text.0 text="Enter" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(406,563,628,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.1.group.0.text.1 text="Join this room" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1044,550,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.1.group[admin:g:moderators:perm:00000002].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,551.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,554,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.1.group[admin:g:moderators:perm:00000002].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,554.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(406,583,628,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.2.group.0.text.0 text="Speak" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(406,603,628,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.2.group.0.text.1 text="Use voice here" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1044,590,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.2.group[admin:g:moderators:perm:00000004].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,591.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,594,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.2.group[admin:g:moderators:perm:00000004].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,594.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(406,623,628,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.3.group.0.text.0 text="Text" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1044,630,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.3.group[admin:g:moderators:perm:00000008].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,631.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,634,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.3.group[admin:g:moderators:perm:00000008].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,634.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,670,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.4.group[admin:g:moderators:perm:00000010].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,671.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,674,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.4.group[admin:g:moderators:perm:00000010].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,674.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,710,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.5.group[admin:g:moderators:perm:00000020].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1046.00,711.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1065,714,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.5.group[admin:g:moderators:perm:00000020].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1065.00,714.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,750,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.6.group[admin:g:moderators:perm:00000040].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1046.00,751.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1065,754,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.6.group[admin:g:moderators:perm:00000040].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1065.00,754.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,790,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.7.group[admin:g:moderators:perm:00000080].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,791.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,794,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.7.group[admin:g:moderators:perm:00000080].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,794.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,830,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.8.group[admin:g:moderators:perm:00000100].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,831.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,834,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.8.group[admin:g:moderators:perm:00000100].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,834.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,870,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.9.group[admin:g:moderators:perm:00000200].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,871.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,874,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.2.group.9.group[admin:g:moderators:perm:00000200].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,874.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,938,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.0.group[admin:g:moderators:perm:00010000].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1046.00,939.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1065,942,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.0.group[admin:g:moderators:perm:00010000].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1065.00,942.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,978,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.1.group[admin:g:moderators:perm:00020000].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,979.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,982,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.1.group[admin:g:moderators:perm:00020000].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,982.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,1018,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.2.group[admin:g:moderators:perm:00040000].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,1019.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,1022,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.2.group[admin:g:moderators:perm:00040000].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,1022.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,1058,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.3.group[admin:g:moderators:perm:00080000].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,1059.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,1062,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.3.group[admin:g:moderators:perm:00080000].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,1062.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,1098,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.4.group[admin:g:moderators:perm:00100000].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,1099.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,1102,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.4.group[admin:g:moderators:perm:00100000].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,1102.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1044,1138,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.5.group[admin:g:moderators:perm:00200000].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1046.00,1139.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1049,1142,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.2.group.1.group.2.group.4.group.5.group[admin:g:moderators:perm:00200000].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1049.00,1142.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(398,1203,692,40) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.3.group[admin:group:accordion:streamers] scissor=(384,142,720,495) fill=card inner_rect=(398.00,1203.00,692.00,40.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 surface_role=0.00
Icon   name=chevron-right            rect=(410,1216,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.3.group[admin:group:accordion:streamers].icon.0 color=muted-foreground size=14.0 stroke_width=2.0 scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1044,1205,36,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.3.group[admin:group:accordion:streamers].icon_button[admin:g:streamers:action] scissor=(384,142,720,495) fill=secondary inner_rect=(1046.00,1207.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=more-horizontal          rect=(1054,1215,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.group.1.group.3.group[admin:group:accordion:streamers].icon_button[admin:g:streamers:action] color=secondary-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1096,150,6,210) id=root.overlay.1.modal.1.group.1.scroll.1.scrollbar-thumb scissor=(384,142,720,495) fill=scrollbar-thumb inner_rect=(1096.00,150.00,6.00,209.92) radius=3.00
Quad   shader=stock::rounded_rect      rect=(176,649,928,1) id=root.overlay.1.modal.1.divider.2 scissor=(160,90,960,620) fill=border inner_rect=(176.00,649.00,928.00,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(174,660,62,37) id=root.overlay.1.modal.1.group.3.button[settings:close] scissor=(160,90,960,620) fill=secondary inner_rect=(176.00,662.00,58.01,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(186,662,38,32) id=root.overlay.1.modal.1.group.3.button[settings:close] text="Close" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(982,660,63,37) id=root.overlay.1.modal.1.group.3.button[settings:apply] scissor=(160,90,960,620) fill=secondary inner_rect=(983.94,662.00,58.91,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(994,662,39,32) id=root.overlay.1.modal.1.group.3.button[settings:apply] text="Apply" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(1049,660,57,37) id=root.overlay.1.modal.1.group.3.button[settings:save] scissor=(160,90,960,620) fill=primary inner_rect=(1050.85,662.00,53.15,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1061,662,33,32) id=root.overlay.1.modal.1.group.3.button[settings:save] text="Save" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
