Quad   shader=stock::rounded_rect      rect=(0,0,1280,56) id=root.group.0.group.0 fill=accent inner_rect=(0.00,0.00,1280.00,56.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,16,58,24) id=root.group.0.group.0.text.0 text="Rumble" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(81,16,96,23) id=root.group.0.group.0.badge.1 fill=muted inner_rect=(82.27,18.00,93.17,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(89,18,79,20) id=root.group.0.group.0.badge.1 text="Disconnected" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(1230,10,36,37) id=root.group.0.group.0.icon_button[toolbar:settings] fill=secondary inner_rect=(1232.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=settings                 rect=(1240,20,16,16) id=root.group.0.group.0.icon_button[toolbar:settings] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(0,56,363,744) id=root.group.0.group.1.group.0 fill=card inner_rect=(0.00,56.00,363.43,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,64,331,24) id=root.group.0.group.1.group.0.text.0 text="Chat" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,96,363,1) id=root.group.0.group.1.group.0.divider.1 fill=border inner_rect=(0.00,96.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,105,331,20) id=root.group.0.group.1.group.0.scroll.2.text.0 text="Connect to a server to start chatting" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Quad   shader=stock::rounded_rect      rect=(0,707,363,1) id=root.group.0.group.1.group.0.divider.3 fill=border inner_rect=(0.00,707.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(14,714,335,40) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input] fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(16.00,716.00,331.43,36.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input].scroll.0.text_area_content.0.text.0 text="Connect to a server to chat" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input].scroll.0.text_area_content.0.text.1 text="" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Icon   name=upload                   rect=(24,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:share-file] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=custom:62afe266          rect=(60,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:paste-image] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=refresh-cw               rect=(96,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:sync] color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(366,56,2,744) id=root.group.0.group.1.group[chat-sidebar:resize].resize-handle-hairline.0 fill=border inner_rect=(366.43,56.00,2.00,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(387,68,60,24) id=root.group.0.group.1.group.2.group.0.text.0 text="Servers" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(1155,62,111,37) id=root.group.0.group.1.group.2.group.0.button[server:add] fill=primary inner_rect=(1156.98,64.00,107.02,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1167,64,87,32) id=root.group.0.group.1.group.2.group.0.button[server:add] text="Add server…" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(371,104,909,1) id=root.group.0.group.1.group.2.divider.1 fill=border inner_rect=(371.43,104.00,908.57,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(754,430,144,20) id=root.group.0.group.1.group.2.group.2.text.0 text="No saved servers yet." color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text              rect=(399,458,853,16) id=root.group.0.group.1.group.2.group.2.text.1 text="Click "Add server…" to bookmark one." color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,0,1280,800) id=root.overlay.1.scrim[settings:dismiss] scissor=(0,0,1280,800) fill=overlay-scrim inner_rect=(0.00,0.00,1280.00,800.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(136,78,1008,668) id=root.overlay.1.modal.1 scissor=(160,90,960,620) fill=popover inner_rect=(160.00,90.00,960.00,620.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=24.00 stroke=input stroke_width=1.00 surface_role=4.00
Glyph  shader=stock::text              rect=(176,106,928,24) id=root.overlay.1.modal.1.heading.0 text="Settings" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(172,140,204,503) id=root.overlay.1.modal.1.group.1.group.0 scissor=(160,90,960,620) fill=card inner_rect=(176.00,142.00,196.00,495.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(196,160,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:connection].text.0 text="Connection" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,204,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:devices].text.0 text="Devices" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,248,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:voice].text.0 text="Voice" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,292,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:processing].text.0 text="Processing" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(182,324,184,44) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:sounds] scissor=(160,90,960,620) fill=accent inner_rect=(184.00,326.00,180.00,40.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 shadow=0.00 stroke=border stroke_width=1.00 surface_role=6.00
Glyph  shader=stock::text              rect=(196,336,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:sounds].text.0 text="Sounds" color=accent-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,380,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:chat].text.0 text="Chat" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,424,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:shortcuts].text.0 text="Shortcuts" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,468,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:files].text.0 text="Files" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,512,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:stats].text.0 text="Stats" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,556,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:about].text.0 text="About" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(392,148,704,108) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0 scissor=(384,142,720,495) fill=card inner_rect=(396.00,150.00,696.00,100.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,162,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.0.heading.0 text="Master" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,186,141,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.group.0.text.0 text="Enable sound effects" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,184,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.group.0.group[settings:sfx:enabled].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,186.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,189,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.group.0.group[settings:sfx:enabled].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,189.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,214,96,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.group.1.text.0 text="Volume (60%)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(803,219,266,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.group.1.group[settings:sfx:volume].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(803.00,219.00,266.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(803,219,160,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.group.1.group[settings:sfx:volume].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(803.00,219.00,159.60,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(954,216,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.group.1.group[settings:sfx:volume].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(955.60,217.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(392,260,704,612) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1 scissor=(384,142,720,495) fill=card inner_rect=(396.00,262.00,696.00,604.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,274,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.0.heading.0 text="Individual sounds" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,304,64,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.text.0 text="User Join" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(957,296,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.button[settings:sfx:preview:0] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,298.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(969,298,53,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.button[settings:sfx:preview:0] text="Preview" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,302,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.group[settings:sfx:kind:0].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,304.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,307,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.group[settings:sfx:kind:0].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,307.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,344,75,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.1.text.0 text="User Leave" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(957,336,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.1.button[settings:sfx:preview:1] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,338.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(969,338,53,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.1.button[settings:sfx:preview:1] text="Preview" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,342,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.1.group[settings:sfx:kind:1].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,344.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,347,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.1.group[settings:sfx:kind:1].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,347.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,384,57,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.2.text.0 text="Connect" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(957,376,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.2.button[settings:sfx:preview:2] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,378.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(969,378,53,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.2.button[settings:sfx:preview:2] text="Preview" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,382,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.2.group[settings:sfx:kind:2].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,384.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,387,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.2.group[settings:sfx:kind:2].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,387.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,424,76,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.3.text.0 text="Disconnect" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(957,416,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.3.button[settings:sfx:preview:3] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,418.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(969,418,53,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.3.button[settings:sfx:preview:3] text="Preview" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,422,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.3.group[settings:sfx:kind:3].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,424.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,427,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.3.group[settings:sfx:kind:3].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,427.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,464,34,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.4.text.0 text="Mute" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(957,456,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.4.button[settings:sfx:preview:4] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,458.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(969,458,53,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.4.button[settings:sfx:preview:4] text="Preview" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,462,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.4.group[settings:sfx:kind:4].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,464.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,467,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.4.group[settings:sfx:kind:4].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,467.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,504,52,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.5.text.0 text="Unmute" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(957,496,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.5.button[settings:sfx:preview:5] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,498.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(969,498,53,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.5.button[settings:sfx:preview:5] text="Preview" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,502,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.5.group[settings:sfx:kind:5].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,504.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,507,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.5.group[settings:sfx:kind:5].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,507.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,544,48,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.6.text.0 text="Deafen" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(957,536,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.6.button[settings:sfx:preview:6] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,538.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(969,538,53,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.6.button[settings:sfx:preview:6] text="Preview" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,542,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.6.group[settings:sfx:kind:6].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,544.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,547,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.6.group[settings:sfx:kind:6].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,547.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,584,65,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.7.text.0 text="Undeafen" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(957,576,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.7.button[settings:sfx:preview:7] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,578.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(969,578,53,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.7.button[settings:sfx:preview:7] text="Preview" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,582,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.7.group[settings:sfx:kind:7].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,584.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,587,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.7.group[settings:sfx:kind:7].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,587.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,624,61,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.8.text.0 text="Message" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(957,616,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.8.button[settings:sfx:preview:8] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,618.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(969,618,53,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.8.button[settings:sfx:preview:8] text="Preview" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,622,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.8.group[settings:sfx:kind:8].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,624.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,627,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.8.group[settings:sfx:kind:8].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,627.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(957,656,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.9.button[settings:sfx:preview:9] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,658.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(1038,662,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.9.group[settings:sfx:kind:9].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,664.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,667,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.9.group[settings:sfx:kind:9].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,667.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(957,696,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.10.button[settings:sfx:preview:10] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,698.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(1038,702,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.10.group[settings:sfx:kind:10].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,704.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,707,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.10.group[settings:sfx:kind:10].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,707.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(957,736,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.11.button[settings:sfx:preview:11] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,738.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(1038,742,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.11.group[settings:sfx:kind:11].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,744.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,747,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.11.group[settings:sfx:kind:11].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,747.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(957,776,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.12.button[settings:sfx:preview:12] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,778.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(1038,782,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.12.group[settings:sfx:kind:12].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,784.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,787,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.12.group[settings:sfx:kind:12].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,787.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(957,816,77,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.13.button[settings:sfx:preview:13] scissor=(384,142,720,495) fill=secondary inner_rect=(958.74,818.00,73.26,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(1038,822,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.13.group[settings:sfx:kind:13].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,824.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,827,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.13.group[settings:sfx:kind:13].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,827.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1096,150,6,320) id=root.overlay.1.modal.1.group.1.scroll.1.scrollbar-thumb scissor=(384,142,720,495) fill=scrollbar-thumb inner_rect=(1096.00,150.00,6.00,320.45) radius=3.00
Quad   shader=stock::rounded_rect      rect=(176,649,928,1) id=root.overlay.1.modal.1.divider.2 scissor=(160,90,960,620) fill=border inner_rect=(176.00,649.00,928.00,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(174,660,62,37) id=root.overlay.1.modal.1.group.3.button[settings:close] scissor=(160,90,960,620) fill=secondary inner_rect=(176.00,662.00,58.01,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(186,662,38,32) id=root.overlay.1.modal.1.group.3.button[settings:close] text="Close" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(982,660,63,37) id=root.overlay.1.modal.1.group.3.button[settings:apply] scissor=(160,90,960,620) fill=secondary inner_rect=(983.94,662.00,58.91,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(994,662,39,32) id=root.overlay.1.modal.1.group.3.button[settings:apply] text="Apply" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(1049,660,57,37) id=root.overlay.1.modal.1.group.3.button[settings:save] scissor=(160,90,960,620) fill=primary inner_rect=(1050.85,662.00,53.15,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1061,662,33,32) id=root.overlay.1.modal.1.group.3.button[settings:save] text="Save" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
