Quad   shader=stock::rounded_rect      rect=(0,0,1280,56) id=root.group.0.group.0 fill=accent inner_rect=(0.00,0.00,1280.00,56.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,16,58,24) id=root.group.0.group.0.text.0 text="Rumble" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(81,16,96,23) id=root.group.0.group.0.badge.1 fill=muted inner_rect=(82.27,18.00,93.17,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(89,18,79,20) id=root.group.0.group.0.badge.1 text="Disconnected" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(1230,10,36,37) id=root.group.0.group.0.icon_button[toolbar:settings] fill=secondary inner_rect=(1232.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=settings                 rect=(1240,20,16,16) id=root.group.0.group.0.icon_button[toolbar:settings] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(0,56,363,744) id=root.group.0.group.1.group.0 fill=card inner_rect=(0.00,56.00,363.43,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,64,331,24) id=root.group.0.group.1.group.0.text.0 text="Chat" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,96,363,1) id=root.group.0.group.1.group.0.divider.1 fill=border inner_rect=(0.00,96.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,105,331,20) id=root.group.0.group.1.group.0.scroll.2.text.0 text="Connect to a server to start chatting" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Quad   shader=stock::rounded_rect      rect=(0,707,363,1) id=root.group.0.group.1.group.0.divider.3 fill=border inner_rect=(0.00,707.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(14,714,335,40) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input] fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(16.00,716.00,331.43,36.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input].scroll.0.text_area_content.0.text.0 text="Connect to a server to chat" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input].scroll.0.text_area_content.0.text.1 text="" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Icon   name=upload                   rect=(24,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:share-file] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=custom:62afe266          rect=(60,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:paste-image] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=refresh-cw               rect=(96,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:sync] color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(366,56,2,744) id=root.group.0.group.1.group[chat-sidebar:resize].resize-handle-hairline.0 fill=border inner_rect=(366.43,56.00,2.00,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(387,68,60,24) id=root.group.0.group.1.group.2.group.0.text.0 text="Servers" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(1155,62,111,37) id=root.group.0.group.1.group.2.group.0.button[server:add] fill=primary inner_rect=(1156.98,64.00,107.02,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1167,64,87,32) id=root.group.0.group.1.group.2.group.0.button[server:add] text="Add server…" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(371,104,909,1) id=root.group.0.group.1.group.2.divider.1 fill=border inner_rect=(371.43,104.00,908.57,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(754,430,144,20) id=root.group.0.group.1.group.2.group.2.text.0 text="No saved servers yet." color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text              rect=(399,458,853,16) id=root.group.0.group.1.group.2.group.2.text.1 text="Click "Add server…" to bookmark one." color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,0,1280,800) id=root.overlay.1.scrim[wizard:dismiss] scissor=(0,0,1280,800) fill=overlay-scrim inner_rect=(0.00,0.00,1280.00,800.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(406,210,468,404) id=root.overlay.1.modal.1 scissor=(430,222,420,356) fill=popover inner_rect=(430.00,222.00,420.00,356.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=24.00 stroke=input stroke_width=1.00 surface_role=4.00
Glyph  shader=stock::text              rect=(446,238,388,24) id=root.overlay.1.modal.1.heading.0 text="Generate local key" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(430,222,420,356)
Glyph  shader=stock::text              rect=(446,274,388,60) id=root.overlay.1.modal.1.text.1 text="Leave the password blank for plaintext s…" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(430,222,420,356)
Glyph  shader=stock::text              rect=(446,346,388,20) id=root.overlay.1.modal.1.text.2 text="Password" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(430,222,420,356)
Quad   shader=stock::rounded_rect      rect=(444,376,392,36) id=root.overlay.1.modal.1.text_input[wizard:pwd] scissor=(430,222,420,356) fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(446.00,378.00,388.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(456,384,55,20) id=root.overlay.1.modal.1.text_input[wizard:pwd].group.0.text.0 text="•••••••" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(456,378,368,32)
Glyph  shader=stock::text              rect=(446,422,388,20) id=root.overlay.1.modal.1.text.4 text="Confirm" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(430,222,420,356)
Quad   shader=stock::rounded_rect      rect=(444,452,392,36) id=root.overlay.1.modal.1.text_input[wizard:confirm] scissor=(430,222,420,356) fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(446.00,454.00,388.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(456,460,47,20) id=root.overlay.1.modal.1.text_input[wizard:confirm].group.0.text.0 text="••••••" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(456,454,368,32)
Glyph  shader=stock::text              rect=(446,498,388,20) id=root.overlay.1.modal.1.text.6 text="Passwords don't match" color=destructive size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=Wrap anchor=Start scissor=(430,222,420,356)
Quad   shader=stock::rounded_rect      rect=(444,528,57,37) id=root.overlay.1.modal.1.group.7.button[wizard:back] scissor=(430,222,420,356) fill=secondary inner_rect=(446.00,530.00,53.05,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(456,530,33,32) id=root.overlay.1.modal.1.group.7.button[wizard:back] text="Back" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(430,222,420,356)
Quad   shader=stock::rounded_rect      rect=(723,528,113,37) id=root.overlay.1.modal.1.group.7.button[wizard:submit] scissor=(430,222,420,356) fill=secondary inner_rect=(725.26,530.00,108.74,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(735,530,89,32) id=root.overlay.1.modal.1.group.7.button[wizard:submit] text="Generate key" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(430,222,420,356)
