RawColor node=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-track.0 <no-source> :: fill is a raw rgba(0.0070774667,0.0070774583,0.008076814,1) — use a token
RawColor node=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-zone.1 <no-source> :: fill is a raw rgba(0.1488316,0.014465327,0.014465298,1) — use a token
RawColor node=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-zone.2 <no-source> :: fill is a raw rgba(0.3193839,0.19363779,0.0039396705,1) — use a token
RawColor node=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-zone.3 <no-source> :: fill is a raw rgba(0.006100416,0.23266241,0.15172228,1) — use a token
RawColor node=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.5.group.1.group.0.group.0.group.0.vu-below-track.0 <no-source> :: fill is a raw rgba(0.06778845,0.0042860196,0.0042860056,1) — use a token
RawColor node=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.5.group.1.group.0.group.0.group.0.vu-above-track.1 <no-source> :: fill is a raw rgba(0.0018074721,0.11828821,0.06952976,1) — use a token
HitOverflowCollision node=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:share-file] src/chat.rs:592 :: expanded hit targets for keys `chat:input-row` and `chat:share-file` overlap by 34x1px — hit-test resolves the collision by paint order, so `chat:share-file` owns that invisible band. Reduce `.hit_overflow(...)`, add real gap/padding, or make one visible row/control own the full intended target.
HitOverflowCollision node=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:paste-image] src/chat.rs:596 :: expanded hit targets for keys `chat:input-row` and `chat:paste-image` overlap by 34x1px — hit-test resolves the collision by paint order, so `chat:paste-image` owns that invisible band. Reduce `.hit_overflow(...)`, add real gap/padding, or make one visible row/control own the full intended target.
HitOverflowCollision node=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:sync] src/chat.rs:600 :: expanded hit targets for keys `chat:input-row` and `chat:sync` overlap by 34x1px — hit-test resolves the collision by paint order, so `chat:sync` owns that invisible band. Reduce `.hit_overflow(...)`, add real gap/padding, or make one visible row/control own the full intended target.
HitOverflowCollision node=root.group.0.group.1.group[chat-sidebar:resize] src/app.rs:463 :: expanded hit targets for keys `chat:input-row` and `chat-sidebar:resize` overlap by 1x52px — hit-test resolves the collision by paint order, so `chat-sidebar:resize` owns that invisible band. Reduce `.hit_overflow(...)`, add real gap/padding, or make one visible row/control own the full intended target.
