Quad   shader=stock::rounded_rect      rect=(0,0,1280,56) id=root.group.0.group.0 fill=accent inner_rect=(0.00,0.00,1280.00,56.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,16,58,24) id=root.group.0.group.0.text.0 text="Rumble" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(81,16,96,23) id=root.group.0.group.0.badge.1 fill=muted inner_rect=(82.27,18.00,93.17,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(89,18,79,20) id=root.group.0.group.0.badge.1 text="Disconnected" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(1230,10,36,37) id=root.group.0.group.0.icon_button[toolbar:settings] fill=secondary inner_rect=(1232.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=settings                 rect=(1240,20,16,16) id=root.group.0.group.0.icon_button[toolbar:settings] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(0,56,363,744) id=root.group.0.group.1.group.0 fill=card inner_rect=(0.00,56.00,363.43,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,64,331,24) id=root.group.0.group.1.group.0.text.0 text="Chat" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,96,363,1) id=root.group.0.group.1.group.0.divider.1 fill=border inner_rect=(0.00,96.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,105,331,20) id=root.group.0.group.1.group.0.scroll.2.text.0 text="Connect to a server to start chatting" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Quad   shader=stock::rounded_rect      rect=(0,707,363,1) id=root.group.0.group.1.group.0.divider.3 fill=border inner_rect=(0.00,707.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(14,714,335,40) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input] fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(16.00,716.00,331.43,36.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input].scroll.0.text_area_content.0.text.0 text="Connect to a server to chat" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input].scroll.0.text_area_content.0.text.1 text="" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Icon   name=upload                   rect=(24,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:share-file] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=custom:62afe266          rect=(60,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:paste-image] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=refresh-cw               rect=(96,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:sync] color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(366,56,2,744) id=root.group.0.group.1.group[chat-sidebar:resize].resize-handle-hairline.0 fill=border inner_rect=(366.43,56.00,2.00,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(387,68,60,24) id=root.group.0.group.1.group.2.group.0.text.0 text="Servers" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(1155,62,111,37) id=root.group.0.group.1.group.2.group.0.button[server:add] fill=primary inner_rect=(1156.98,64.00,107.02,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1167,64,87,32) id=root.group.0.group.1.group.2.group.0.button[server:add] text="Add server…" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(371,104,909,1) id=root.group.0.group.1.group.2.divider.1 fill=border inner_rect=(371.43,104.00,908.57,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(387,113,3,52) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.0.item_rail.0 scissor=(371,105,909,695) fill=primary inner_rect=(387.43,113.00,3.00,52.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(399,121,628,20) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.0.group.1.group.0.text.0 text="Local dev" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(371,105,909,695)
Glyph  shader=stock::text              rect=(399,141,628,16) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.0.group.1.group.0.text.1 text="127.0.0.1:5000 · alice · 2m ago" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,105,909,695)
Quad   shader=stock::rounded_rect      rect=(1038,121,81,37) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.0.group.1.group.1.button[server:connect:0] scissor=(371,105,909,695) fill=primary inner_rect=(1039.53,123.00,77.35,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1050,123,57,32) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.0.group.1.group.1.button[server:connect:0] text="Connect" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(371,105,909,695)
Glyph  shader=stock::text              rect=(1135,123,25,32) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.0.group.1.group.1.button[server:edit:0] text="Edit" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(371,105,909,695)
Glyph  shader=stock::text              rect=(1188,123,54,32) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.0.group.1.group.1.button[server:delete:0] text="Remove" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(371,105,909,695)
Quad   shader=stock::rounded_rect      rect=(387,169,3,52) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.1.item_rail.0 scissor=(371,105,909,695) fill=primary inner_rect=(387.43,169.00,3.00,52.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(399,177,628,20) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.1.group.1.group.0.text.0 text="rumble.example:5000" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(371,105,909,695)
Glyph  shader=stock::text              rect=(399,197,628,16) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.1.group.1.group.0.text.1 text="alice · 2d ago" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,105,909,695)
Quad   shader=stock::rounded_rect      rect=(1038,177,81,37) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.1.group.1.group.1.button[server:connect:1] scissor=(371,105,909,695) fill=primary inner_rect=(1039.53,179.00,77.35,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1050,179,57,32) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.1.group.1.group.1.button[server:connect:1] text="Connect" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(371,105,909,695)
Glyph  shader=stock::text              rect=(1135,179,25,32) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.1.group.1.group.1.button[server:edit:1] text="Edit" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(371,105,909,695)
Glyph  shader=stock::text              rect=(1188,179,54,32) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.1.group.1.group.1.button[server:delete:1] text="Remove" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(371,105,909,695)
Quad   shader=stock::rounded_rect      rect=(387,225,3,52) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.2.item_rail.0 scissor=(371,105,909,695) fill=primary inner_rect=(387.43,225.00,3.00,52.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(399,233,628,20) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.2.group.1.group.0.text.0 text="Team Blue" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(371,105,909,695)
Glyph  shader=stock::text              rect=(399,253,628,16) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.2.group.1.group.0.text.1 text="voice.team-blue.example:5000 · alice@tea…" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,105,909,695)
Quad   shader=stock::rounded_rect      rect=(1038,233,81,37) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.2.group.1.group.1.button[server:connect:2] scissor=(371,105,909,695) fill=primary inner_rect=(1039.53,235.00,77.35,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1050,235,57,32) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.2.group.1.group.1.button[server:connect:2] text="Connect" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(371,105,909,695)
Glyph  shader=stock::text              rect=(1135,235,25,32) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.2.group.1.group.1.button[server:edit:2] text="Edit" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(371,105,909,695)
Glyph  shader=stock::text              rect=(1188,235,54,32) id=root.group.0.group.1.group.2.scroll.2.item_group.0.item.2.group.1.group.1.button[server:delete:2] text="Remove" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(371,105,909,695)
