Quad   shader=stock::rounded_rect      rect=(0,0,1280,56) id=root.group.0.group.0 fill=accent inner_rect=(0.00,0.00,1280.00,56.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,16,58,24) id=root.group.0.group.0.text.0 text="Rumble" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(81,16,109,23) id=root.group.0.group.0.badge.1 fill=success inner_rect=(82.27,18.00,106.08,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=success stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(89,18,92,20) id=root.group.0.group.0.badge.1 text="rumble.example" color=success size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(1050,10,36,37) id=root.group.0.group.0.icon_button[toolbar:mute] fill=secondary inner_rect=(1052.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=custom:5c7b56d5          rect=(1060,20,16,16) id=root.group.0.group.0.icon_button[toolbar:mute] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1090,10,36,37) id=root.group.0.group.0.icon_button[toolbar:deafen] fill=secondary inner_rect=(1092.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=custom:d514c50d          rect=(1100,20,16,16) id=root.group.0.group.0.icon_button[toolbar:deafen] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1130,10,56,36) id=root.group.0.group.0.group[toolbar:voice-mode] fill=secondary inner_rect=(1132.00,12.00,52.00,32.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 stroke=border stroke_width=1.00 surface_role=0.00
Icon   name=custom:8f4802a0          rect=(1140,20,16,16) id=root.group.0.group.0.group[toolbar:voice-mode].icon.0 color=foreground size=16.0 stroke_width=2.0
Icon   name=chevron-down             rect=(1160,20,16,16) id=root.group.0.group.0.group[toolbar:voice-mode].icon.1 color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1190,10,36,37) id=root.group.0.group.0.icon_button[toolbar:disconnect] fill=secondary inner_rect=(1192.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=custom:5f222a4f          rect=(1200,20,16,16) id=root.group.0.group.0.icon_button[toolbar:disconnect] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1230,10,36,37) id=root.group.0.group.0.icon_button[toolbar:settings] fill=secondary inner_rect=(1232.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=settings                 rect=(1240,20,16,16) id=root.group.0.group.0.icon_button[toolbar:settings] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(0,56,363,744) id=root.group.0.group.1.group.0 fill=card inner_rect=(0.00,56.00,363.43,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,64,331,24) id=root.group.0.group.1.group.0.text.0 text="Chat" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,96,363,1) id=root.group.0.group.1.group.0.divider.1 fill=border inner_rect=(0.00,96.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,105,331,20) id=root.group.0.group.1.group.0.scroll.2.text.0 text="No messages yet" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Quad   shader=stock::rounded_rect      rect=(0,707,363,1) id=root.group.0.group.1.group.0.divider.3 fill=border inner_rect=(0.00,707.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(14,714,335,40) id=root.group.0.group.1.group.0.group.4.group[chat:input-row].text_area[chat:input] fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(16.00,716.00,331.43,36.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group[chat:input-row].text_area[chat:input].scroll.0.text_area_content.0.text.0 text="" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Icon   name=upload                   rect=(24,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:share-file] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=custom:62afe266          rect=(60,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:paste-image] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=refresh-cw               rect=(96,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:sync] color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(366,56,2,744) id=root.group.0.group.1.group[chat-sidebar:resize].resize-handle-hairline.0 fill=border inner_rect=(366.43,56.00,2.00,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(387,64,877,24) id=root.group.0.group.1.group.2.text.0 text="Rooms" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(371,96,909,1) id=root.group.0.group.1.group.2.divider.1 fill=border inner_rect=(371.43,96.00,908.57,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Icon   name=folder                   rect=(399,113,20,20) id=root.group.0.group.1.group.2.scroll.2.group[room:00000000-0000-0000-0000-000000000000].icon.1 color=muted-foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(427,113,30,20) id=root.group.0.group.1.group.2.scroll.2.group[room:00000000-0000-0000-0000-000000000000].text.2 text="Root" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=folder                   rect=(415,145,20,20) id=root.group.0.group.1.group.2.scroll.2.group[room:22222222-2222-2222-2222-222222222222].icon.1 color=muted-foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(443,145,41,20) id=root.group.0.group.1.group.2.scroll.2.group[room:22222222-2222-2222-2222-222222222222].text.2 text="Lobby" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=folder                   rect=(431,177,20,20) id=root.group.0.group.1.group.2.scroll.2.group[room:33333333-3333-3333-3333-333333333333].icon.1 color=primary size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(459,177,82,20) id=root.group.0.group.1.group.2.scroll.2.group[room:33333333-3333-3333-3333-333333333333].text.2 text="Strategy  (2)" color=primary size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:5c7b56d5          rect=(447,209,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:1:33333333-3333-3333-3333-333333333333].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(475,209,31,20) id=root.group.0.group.1.group.2.scroll.2.group[user:1:33333333-3333-3333-3333-333333333333].text.2 text="alice" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:5c7b56d5          rect=(447,241,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:2:33333333-3333-3333-3333-333333333333].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(475,241,26,20) id=root.group.0.group.1.group.2.scroll.2.group[user:2:33333333-3333-3333-3333-333333333333].text.2 text="bob" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Quad   shader=stock::rounded_rect      rect=(0,0,1280,800) id=root.overlay.1.scrim[room_acl:dismiss] scissor=(0,0,1280,800) fill=overlay-scrim inner_rect=(0.00,0.00,1280.00,800.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(256,68,768,688) id=root.overlay.1.modal.1 scissor=(280,80,720,640) fill=popover inner_rect=(280.00,80.00,720.00,640.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=24.00 stroke=input stroke_width=1.00 surface_role=4.00
Glyph  shader=stock::text              rect=(296,96,688,24) id=root.overlay.1.modal.1.heading.0 text="Permissions" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Glyph  shader=stock::text              rect=(296,132,83,20) id=root.overlay.1.modal.1.group.1.group.0.text.0 text="Permissions" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Quad   shader=stock::rounded_rect      rect=(385,130,73,23) id=root.overlay.1.modal.1.group.1.group.0.badge.1 scissor=(280,80,720,640) fill=info inner_rect=(387.00,132.00,70.21,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=info stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(394,132,56,20) id=root.overlay.1.modal.1.group.1.group.0.badge.1 text="sub-room" color=info size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(280,80,720,640)
Glyph  shader=stock::text              rect=(296,156,30,20) id=root.overlay.1.modal.1.group.1.group.1.group.0.group.0.text.0 text="Root" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Glyph  shader=stock::text              rect=(334,156,5,20) id=root.overlay.1.modal.1.group.1.group.1.group.0.text.1 text="/" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Glyph  shader=stock::text              rect=(347,156,41,20) id=root.overlay.1.modal.1.group.1.group.1.group.0.group.2.text.0 text="Lobby" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Glyph  shader=stock::text              rect=(396,156,5,20) id=root.overlay.1.modal.1.group.1.group.1.group.0.text.3 text="/" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Glyph  shader=stock::text              rect=(409,156,58,20) id=root.overlay.1.modal.1.group.1.group.1.group.0.group.4.text.0 text="Strategy" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Quad   shader=stock::rounded_rect      rect=(294,188,20,20) id=root.overlay.1.modal.1.group.2.checkbox[room_acl:inherit] scissor=(280,80,720,640) fill=primary inner_rect=(296.00,190.00,16.00,16.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 stroke=primary stroke_width=1.00 surface_role=0.00
Icon   name=check                    rect=(298,192,12,12) id=root.overlay.1.modal.1.group.2.checkbox[room_acl:inherit].icon.0 color=primary-foreground size=12.0 stroke_width=2.5 scissor=(280,80,720,640)
Glyph  shader=stock::text              rect=(320,188,112,20) id=root.overlay.1.modal.1.group.2.text.1 text="Inherit ACL from " color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Glyph  shader=stock::text              rect=(440,190,97,16) id=root.overlay.1.modal.1.group.2.text.2 text="/Root / Lobby" color=foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Quad   shader=stock::rounded_rect      rect=(308,228,664,24) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group[room_acl:inherited:toggle] scissor=(296,220,688,427) fill=muted inner_rect=(308.00,228.00,664.00,24.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 surface_role=0.00
Icon   name=chevron-down             rect=(320,233,14,14) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group[room_acl:inherited:toggle].icon.0 color=muted-foreground size=14.0 stroke_width=2.0 scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(342,232,201,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group[room_acl:inherited:toggle].text.1 text="inherited from parent chain" color=foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(921,232,39,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group[room_acl:inherited:toggle].text.3 text="4 rules" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(316,266,130,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.0.text.0 text="(base)" color=foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(454,264,140,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.0.text.1 text="default" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(602,266,253,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.0.text.2 text="+TRAV +ENT +SPK +TXT +FILE +MAKE …" color=muted-foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(862,262,104,23) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.0.badge.3 scissor=(296,220,688,427) fill=info inner_rect=(863.16,264.00,100.84,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=info stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(870,264,87,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.0.badge.3 text="Here + Subtree" color=info size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(316,298,130,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.1.text.0 text="(base)" color=foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(454,296,140,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.1.text.1 text="admin" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(602,298,253,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.1.text.2 text="+ all" color=muted-foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(862,294,104,23) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.1.badge.3 scissor=(296,220,688,427) fill=info inner_rect=(863.16,296.00,100.84,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=info stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(870,296,87,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.1.badge.3 text="Here + Subtree" color=info size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(316,330,130,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.2.text.0 text="(base)" color=foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(454,328,140,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.2.text.1 text="moderators" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(602,330,253,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.2.text.2 text="+MUTE +MOVE" color=muted-foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(862,326,104,23) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.2.badge.3 scissor=(296,220,688,427) fill=info inner_rect=(863.16,328.00,100.84,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=info stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(870,328,87,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.2.badge.3 text="Here + Subtree" color=info size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(316,362,130,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.3.text.0 text="/Root" color=foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(454,360,140,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.3.text.1 text="moderators" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(602,362,253,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.3.text.2 text="+MUTE" color=muted-foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(862,358,104,23) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.3.badge.3 scissor=(296,220,688,427) fill=info inner_rect=(863.16,360.00,100.84,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=info stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(870,360,87,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.0.group.1.group.3.badge.3 text="Here + Subtree" color=info size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(308,396,664,48) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group[room_acl:e:0:toggle] scissor=(296,220,688,427) fill=card inner_rect=(308.00,396.00,664.00,48.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 surface_role=0.00
Icon   name=chevron-down             rect=(320,413,14,14) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group[room_acl:e:0:toggle].icon.0 color=muted-foreground size=14.0 stroke_width=2.0 scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(346,410,140,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group[room_acl:e:0:toggle].text.1 text="streamers" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(498,412,50,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group[room_acl:e:0:toggle].text.2 text="+2" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(558,398,403,43) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group[room_acl:e:0:toggle].tabs_list.3 scissor=(296,220,688,427) fill=muted inner_rect=(560.00,400.00,400.00,40.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(574,404,108,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group[room_acl:e:0:toggle].tabs_list.3.tab_trigger[room_acl:e:0:scope:tab:here] text="Here" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(706,404,108,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group[room_acl:e:0:toggle].tabs_list.3.tab_trigger[room_acl:e:0:scope:tab:subtree] text="Subtree" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(826,402,132,36) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group[room_acl:e:0:toggle].tabs_list.3.tab_trigger[room_acl:e:0:scope:tab:both] scissor=(296,220,688,427) fill=accent inner_rect=(828.00,404.00,128.00,32.00) radii=(4.00,8.00,8.00,4.00) radius=8.00 shadow=0.00 stroke=border stroke_width=1.00 surface_role=6.00
Glyph  shader=stock::text              rect=(838,404,108,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group[room_acl:e:0:toggle].tabs_list.3.tab_trigger[room_acl:e:0:scope:tab:both] text="Here + Subtree" color=accent-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(320,452,528,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.0.group.0.text.0 text="Traverse" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(320,472,528,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.0.group.0.text.1 text="Walk through to children" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(854,452,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.0.group.1.button[room_acl:e:0:p:00000001:allow] scissor=(296,220,688,427) fill=secondary inner_rect=(856.00,454.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(866,454,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.0.group.1.button[room_acl:e:0:p:00000001:allow] text="+" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(890,452,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.0.group.1.button[room_acl:e:0:p:00000001:inherit] scissor=(296,220,688,427) fill=primary inner_rect=(892.00,454.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(902,454,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.0.group.1.button[room_acl:e:0:p:00000001:inherit] text="·" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(926,452,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.0.group.1.button[room_acl:e:0:p:00000001:deny] scissor=(296,220,688,427) fill=secondary inner_rect=(928.00,454.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(938,454,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.0.group.1.button[room_acl:e:0:p:00000001:deny] text="−" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(320,492,528,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.1.group.0.text.0 text="Enter" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(320,512,528,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.1.group.0.text.1 text="Join this room" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(854,492,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.1.group.1.button[room_acl:e:0:p:00000002:allow] scissor=(296,220,688,427) fill=secondary inner_rect=(856.00,494.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(866,494,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.1.group.1.button[room_acl:e:0:p:00000002:allow] text="+" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(890,492,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.1.group.1.button[room_acl:e:0:p:00000002:inherit] scissor=(296,220,688,427) fill=primary inner_rect=(892.00,494.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(902,494,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.1.group.1.button[room_acl:e:0:p:00000002:inherit] text="·" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(926,492,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.1.group.1.button[room_acl:e:0:p:00000002:deny] scissor=(296,220,688,427) fill=secondary inner_rect=(928.00,494.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(938,494,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.1.group.1.button[room_acl:e:0:p:00000002:deny] text="−" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(320,532,528,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.2.group.0.text.0 text="Speak" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(320,552,528,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.2.group.0.text.1 text="Use voice here" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(854,532,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.2.group.1.button[room_acl:e:0:p:00000004:allow] scissor=(296,220,688,427) fill=primary inner_rect=(856.00,534.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(866,534,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.2.group.1.button[room_acl:e:0:p:00000004:allow] text="+" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(890,532,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.2.group.1.button[room_acl:e:0:p:00000004:inherit] scissor=(296,220,688,427) fill=secondary inner_rect=(892.00,534.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(902,534,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.2.group.1.button[room_acl:e:0:p:00000004:inherit] text="·" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(926,532,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.2.group.1.button[room_acl:e:0:p:00000004:deny] scissor=(296,220,688,427) fill=secondary inner_rect=(928.00,534.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(938,534,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.2.group.1.button[room_acl:e:0:p:00000004:deny] text="−" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(320,572,528,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.3.group.0.text.0 text="Text" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(320,592,528,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.3.group.0.text.1 text="Send chat messages" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(854,572,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.3.group.1.button[room_acl:e:0:p:00000008:allow] scissor=(296,220,688,427) fill=secondary inner_rect=(856.00,574.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(866,574,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.3.group.1.button[room_acl:e:0:p:00000008:allow] text="+" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(890,572,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.3.group.1.button[room_acl:e:0:p:00000008:inherit] scissor=(296,220,688,427) fill=primary inner_rect=(892.00,574.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(902,574,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.3.group.1.button[room_acl:e:0:p:00000008:inherit] text="·" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(926,572,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.3.group.1.button[room_acl:e:0:p:00000008:deny] scissor=(296,220,688,427) fill=secondary inner_rect=(928.00,574.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(938,574,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.3.group.1.button[room_acl:e:0:p:00000008:deny] text="−" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(320,612,528,20) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.4.group.0.text.0 text="Files" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Glyph  shader=stock::text              rect=(320,632,528,16) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.4.group.0.text.1 text="Upload / share files" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(854,612,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.4.group.1.button[room_acl:e:0:p:00000010:allow] scissor=(296,220,688,427) fill=primary inner_rect=(856.00,614.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(866,614,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.4.group.1.button[room_acl:e:0:p:00000010:allow] text="+" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(890,612,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.4.group.1.button[room_acl:e:0:p:00000010:inherit] scissor=(296,220,688,427) fill=secondary inner_rect=(892.00,614.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(902,614,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.4.group.1.button[room_acl:e:0:p:00000010:inherit] text="·" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(926,612,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.4.group.1.button[room_acl:e:0:p:00000010:deny] scissor=(296,220,688,427) fill=secondary inner_rect=(928.00,614.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(938,614,12,32) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.4.group.1.button[room_acl:e:0:p:00000010:deny] text="−" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(854,652,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.5.group.1.button[room_acl:e:0:p:00000020:allow] scissor=(296,220,688,427) fill=secondary inner_rect=(856.00,654.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(890,652,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.5.group.1.button[room_acl:e:0:p:00000020:inherit] scissor=(296,220,688,427) fill=primary inner_rect=(892.00,654.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(926,652,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.5.group.1.button[room_acl:e:0:p:00000020:deny] scissor=(296,220,688,427) fill=secondary inner_rect=(928.00,654.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(854,692,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.6.group.1.button[room_acl:e:0:p:00000040:allow] scissor=(296,220,688,427) fill=secondary inner_rect=(856.00,694.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(890,692,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.6.group.1.button[room_acl:e:0:p:00000040:inherit] scissor=(296,220,688,427) fill=primary inner_rect=(892.00,694.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(926,692,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.6.group.1.button[room_acl:e:0:p:00000040:deny] scissor=(296,220,688,427) fill=secondary inner_rect=(928.00,694.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(854,732,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.7.group.1.button[room_acl:e:0:p:00000080:allow] scissor=(296,220,688,427) fill=secondary inner_rect=(856.00,734.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(890,732,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.7.group.1.button[room_acl:e:0:p:00000080:inherit] scissor=(296,220,688,427) fill=primary inner_rect=(892.00,734.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(926,732,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.7.group.1.button[room_acl:e:0:p:00000080:deny] scissor=(296,220,688,427) fill=secondary inner_rect=(928.00,734.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(854,772,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.8.group.1.button[room_acl:e:0:p:00000100:allow] scissor=(296,220,688,427) fill=secondary inner_rect=(856.00,774.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(890,772,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.8.group.1.button[room_acl:e:0:p:00000100:inherit] scissor=(296,220,688,427) fill=primary inner_rect=(892.00,774.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(926,772,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.8.group.1.button[room_acl:e:0:p:00000100:deny] scissor=(296,220,688,427) fill=secondary inner_rect=(928.00,774.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(854,812,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.9.group.1.button[room_acl:e:0:p:00000200:allow] scissor=(296,220,688,427) fill=secondary inner_rect=(856.00,814.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(890,812,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.9.group.1.button[room_acl:e:0:p:00000200:inherit] scissor=(296,220,688,427) fill=primary inner_rect=(892.00,814.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(926,812,36,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.0.group.9.group.1.button[room_acl:e:0:p:00000200:deny] scissor=(296,220,688,427) fill=secondary inner_rect=(928.00,814.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(854,854,108,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.0.group.1.group.1.button[room_acl:e:0:remove] scissor=(296,220,688,427) fill=destructive inner_rect=(856.06,856.00,103.94,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=destructive stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(308,904,664,48) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.1.group[room_acl:e:1:toggle] scissor=(296,220,688,427) fill=card inner_rect=(308.00,904.00,664.00,48.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 surface_role=0.00
Icon   name=chevron-right            rect=(320,921,14,14) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.1.group[room_acl:e:1:toggle].icon.0 color=muted-foreground size=14.0 stroke_width=2.0 scissor=(296,220,688,427)
Quad   shader=stock::rounded_rect      rect=(558,906,403,43) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.1.group[room_acl:e:1:toggle].tabs_list.3 scissor=(296,220,688,427) fill=muted inner_rect=(560.00,908.00,400.00,40.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(562,910,132,36) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.group.1.group.1.group[room_acl:e:1:toggle].tabs_list.3.tab_trigger[room_acl:e:1:scope:tab:here] scissor=(296,220,688,427) fill=accent inner_rect=(564.00,912.00,128.00,32.00) radii=(8.00,4.00,4.00,8.00) radius=8.00 shadow=0.00 stroke=border stroke_width=1.00 surface_role=6.00
Quad   shader=stock::rounded_rect      rect=(306,962,668,37) id=root.overlay.1.modal.1.scroll.3.group.0.group.0.button[room_acl:addrule:open] scissor=(296,220,688,427) fill=secondary inner_rect=(308.00,964.00,664.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Quad   shader=stock::rounded_rect      rect=(976,228,6,220) id=root.overlay.1.modal.1.scroll.3.scrollbar-thumb scissor=(296,220,688,427) fill=scrollbar-thumb inner_rect=(976.00,228.00,6.00,219.95) radius=3.00
Quad   shader=stock::rounded_rect      rect=(296,659,688,1) id=root.overlay.1.modal.1.divider.4 scissor=(280,80,720,640) fill=border inner_rect=(296.00,659.00,688.00,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(296,680,22,16) id=root.overlay.1.modal.1.group.5.group.0.text.0 text="tip" color=foreground size=12.0 line_height=16.0 family=JetBrainsMono weight=Regular mono=true wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Glyph  shader=stock::text              rect=(322,680,464,16) id=root.overlay.1.modal.1.group.5.group.0.text.1 text="· Denies always beat allows in the same …" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(280,80,720,640)
Quad   shader=stock::rounded_rect      rect=(793,670,70,37) id=root.overlay.1.modal.1.group.5.button[room_acl:cancel] scissor=(280,80,720,640) fill=secondary inner_rect=(794.80,672.00,66.47,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(805,672,46,32) id=root.overlay.1.modal.1.group.5.button[room_acl:cancel] text="Cancel" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(280,80,720,640)
Quad   shader=stock::rounded_rect      rect=(867,670,119,37) id=root.overlay.1.modal.1.group.5.button[room_acl:save] scissor=(280,80,720,640) fill=primary inner_rect=(869.27,672.00,114.73,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(879,672,95,32) id=root.overlay.1.modal.1.group.5.button[room_acl:save] text="Save changes" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(280,80,720,640)
