Quad   shader=stock::rounded_rect      rect=(0,0,1280,56) id=root.group.0.group.0 fill=accent inner_rect=(0.00,0.00,1280.00,56.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,16,58,24) id=root.group.0.group.0.text.0 text="Rumble" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(81,16,96,23) id=root.group.0.group.0.badge.1 fill=muted inner_rect=(82.27,18.00,93.17,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(89,18,79,20) id=root.group.0.group.0.badge.1 text="Disconnected" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(1230,10,36,37) id=root.group.0.group.0.icon_button[toolbar:settings] fill=secondary inner_rect=(1232.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=settings                 rect=(1240,20,16,16) id=root.group.0.group.0.icon_button[toolbar:settings] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(0,56,363,744) id=root.group.0.group.1.group.0 fill=card inner_rect=(0.00,56.00,363.43,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,64,331,24) id=root.group.0.group.1.group.0.text.0 text="Chat" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,96,363,1) id=root.group.0.group.1.group.0.divider.1 fill=border inner_rect=(0.00,96.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,105,331,20) id=root.group.0.group.1.group.0.scroll.2.text.0 text="Connect to a server to start chatting" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Quad   shader=stock::rounded_rect      rect=(0,707,363,1) id=root.group.0.group.1.group.0.divider.3 fill=border inner_rect=(0.00,707.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(14,714,335,40) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input] fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(16.00,716.00,331.43,36.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input].scroll.0.text_area_content.0.text.0 text="Connect to a server to chat" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group.0.text_area[chat:input].scroll.0.text_area_content.0.text.1 text="" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Icon   name=upload                   rect=(24,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:share-file] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=custom:62afe266          rect=(60,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:paste-image] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=refresh-cw               rect=(96,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:sync] color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(366,56,2,744) id=root.group.0.group.1.group[chat-sidebar:resize].resize-handle-hairline.0 fill=border inner_rect=(366.43,56.00,2.00,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(387,68,60,24) id=root.group.0.group.1.group.2.group.0.text.0 text="Servers" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(1155,62,111,37) id=root.group.0.group.1.group.2.group.0.button[server:add] fill=primary inner_rect=(1156.98,64.00,107.02,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1167,64,87,32) id=root.group.0.group.1.group.2.group.0.button[server:add] text="Add server…" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(371,104,909,1) id=root.group.0.group.1.group.2.divider.1 fill=border inner_rect=(371.43,104.00,908.57,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(754,430,144,20) id=root.group.0.group.1.group.2.group.2.text.0 text="No saved servers yet." color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text              rect=(399,458,853,16) id=root.group.0.group.1.group.2.group.2.text.1 text="Click "Add server…" to bookmark one." color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,0,1280,800) id=root.overlay.1.scrim[settings:dismiss] scissor=(0,0,1280,800) fill=overlay-scrim inner_rect=(0.00,0.00,1280.00,800.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(136,78,1008,668) id=root.overlay.1.modal.1 scissor=(160,90,960,620) fill=popover inner_rect=(160.00,90.00,960.00,620.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=24.00 stroke=input stroke_width=1.00 surface_role=4.00
Glyph  shader=stock::text              rect=(176,106,928,24) id=root.overlay.1.modal.1.heading.0 text="Settings" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(172,140,204,503) id=root.overlay.1.modal.1.group.1.group.0 scissor=(160,90,960,620) fill=card inner_rect=(176.00,142.00,196.00,495.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(196,160,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:connection].text.0 text="Connection" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,204,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:devices].text.0 text="Devices" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(182,236,184,44) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:voice] scissor=(160,90,960,620) fill=accent inner_rect=(184.00,238.00,180.00,40.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 shadow=0.00 stroke=border stroke_width=1.00 surface_role=6.00
Glyph  shader=stock::text              rect=(196,248,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:voice].text.0 text="Voice" color=accent-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,292,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:processing].text.0 text="Processing" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,336,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:sounds].text.0 text="Sounds" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,380,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:chat].text.0 text="Chat" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,424,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:shortcuts].text.0 text="Shortcuts" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,468,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:files].text.0 text="Files" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,512,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:stats].text.0 text="Stats" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,556,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:about].text.0 text="About" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(392,148,704,124) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0 scissor=(384,142,720,495) fill=card inner_rect=(396.00,150.00,696.00,116.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,162,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.0.heading.0 text="Voice mode" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(410,184,667,43) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.tabs_list.0 scissor=(384,142,720,495) fill=muted inner_rect=(412.00,186.00,664.00,40.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(414,188,330,36) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.tabs_list.0.tab_trigger[settings:voice:mode:tab:ptt] scissor=(384,142,720,495) fill=accent inner_rect=(416.00,190.00,326.00,32.00) radii=(8.00,4.00,4.00,8.00) radius=8.00 shadow=0.00 stroke=border stroke_width=1.00 surface_role=6.00
Glyph  shader=stock::text              rect=(426,190,306,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.tabs_list.0.tab_trigger[settings:voice:mode:tab:ptt] text="Push-to-Talk" color=accent-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(756,190,306,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.tabs_list.0.tab_trigger[settings:voice:mode:tab:cont] text="Continuous" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,234,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.text.1 text="Hold the configured PTT key (default: Sp…" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(392,276,704,152) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1 scissor=(384,142,720,495) fill=card inner_rect=(396.00,278.00,696.00,144.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,290,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.0.heading.0 text="Encoder" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,324,44,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.text.0 text="Bitrate" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(714,312,363,43) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.tabs_list.2 scissor=(384,142,720,495) fill=muted inner_rect=(716.00,314.00,360.00,40.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(730,318,65,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.tabs_list.2.tab_trigger[settings:voice:bitrate:tab:low] text="24 kbps" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(819,318,65,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.tabs_list.2.tab_trigger[settings:voice:bitrate:tab:medium] text="32 kbps" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(896,316,89,36) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.tabs_list.2.tab_trigger[settings:voice:bitrate:tab:high] scissor=(384,142,720,495) fill=accent inner_rect=(898.00,318.00,85.00,32.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 shadow=0.00 stroke=border stroke_width=1.00 surface_role=6.00
Glyph  shader=stock::text              rect=(908,318,65,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.tabs_list.2.tab_trigger[settings:voice:bitrate:tab:high] text="64 kbps" color=accent-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(997,318,65,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.tabs_list.2.tab_trigger[settings:voice:bitrate:tab:very-high] text="96 kbps" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,362,105,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.1.text.0 text="Complexity (10)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(803,367,266,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.1.group[settings:voice:complexity].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(803.00,367.00,266.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(803,367,266,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.1.group[settings:voice:complexity].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(803.00,367.00,266.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1060,364,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.1.group[settings:voice:complexity].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(1062.00,365.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,390,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.text.2 text="Higher complexity = better quality, more…" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(392,432,704,136) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2 scissor=(384,142,720,495) fill=card inner_rect=(396.00,434.00,696.00,128.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,446,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.0.heading.0 text="Network" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,470,167,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.0.text.0 text="Forward Error Correction" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,468,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.0.group[settings:voice:fec].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,470.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,473,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.0.group[settings:voice:fec].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,473.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,498,217,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.1.text.0 text="Jitter buffer (3 packets · ~60ms)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(803,503,266,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.1.group[settings:voice:jitter].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(803.00,503.00,266.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(803,503,59,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.1.group[settings:voice:jitter].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(803.00,503.00,59.11,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(854,500,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.1.group[settings:voice:jitter].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(855.11,501.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,526,179,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.2.text.0 text="Expected packet loss (5%)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(803,531,266,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.2.group[settings:voice:packet-loss].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(803.00,531.00,266.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(803,531,53,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.2.group[settings:voice:packet-loss].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(803.00,531.00,53.20,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(848,528,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.2.group[settings:voice:packet-loss].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(849.20,529.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(176,649,928,1) id=root.overlay.1.modal.1.divider.2 scissor=(160,90,960,620) fill=border inner_rect=(176.00,649.00,928.00,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(174,660,62,37) id=root.overlay.1.modal.1.group.3.button[settings:close] scissor=(160,90,960,620) fill=secondary inner_rect=(176.00,662.00,58.01,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(186,662,38,32) id=root.overlay.1.modal.1.group.3.button[settings:close] text="Close" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(982,660,63,37) id=root.overlay.1.modal.1.group.3.button[settings:apply] scissor=(160,90,960,620) fill=secondary inner_rect=(983.94,662.00,58.91,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(994,662,39,32) id=root.overlay.1.modal.1.group.3.button[settings:apply] text="Apply" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(1049,660,57,37) id=root.overlay.1.modal.1.group.3.button[settings:save] scissor=(160,90,960,620) fill=primary inner_rect=(1050.85,662.00,53.15,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1061,662,33,32) id=root.overlay.1.modal.1.group.3.button[settings:save] text="Save" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
