Quad   shader=stock::rounded_rect      rect=(0,0,1280,56) id=root.group.0.group.0 fill=accent inner_rect=(0.00,0.00,1280.00,56.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,16,58,24) id=root.group.0.group.0.text.0 text="Rumble" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(81,16,96,23) id=root.group.0.group.0.badge.1 fill=muted inner_rect=(82.27,18.00,93.17,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(89,18,79,20) id=root.group.0.group.0.badge.1 text="Disconnected" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(1230,10,36,37) id=root.group.0.group.0.icon_button[toolbar:settings] fill=secondary inner_rect=(1232.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=settings                 rect=(1240,20,16,16) id=root.group.0.group.0.icon_button[toolbar:settings] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(0,56,363,744) id=root.group.0.group.1.group.0 fill=card inner_rect=(0.00,56.00,363.43,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,64,331,24) id=root.group.0.group.1.group.0.text.0 text="Chat" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,96,363,1) id=root.group.0.group.1.group.0.divider.1 fill=border inner_rect=(0.00,96.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,105,331,20) id=root.group.0.group.1.group.0.scroll.2.text.0 text="Connect to a server to start chatting" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Quad   shader=stock::rounded_rect      rect=(0,707,363,1) id=root.group.0.group.1.group.0.divider.3 fill=border inner_rect=(0.00,707.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(14,714,335,40) id=root.group.0.group.1.group.0.group.4.group[chat:input-row].text_area[chat:input] fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(16.00,716.00,331.43,36.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group[chat:input-row].text_area[chat:input].scroll.0.text_area_content.0.text.0 text="Connect to a server to chat" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group[chat:input-row].text_area[chat:input].scroll.0.text_area_content.0.text.1 text="" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Icon   name=upload                   rect=(24,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:share-file] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=custom:62afe266          rect=(60,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:paste-image] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=refresh-cw               rect=(96,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:sync] color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(366,56,2,744) id=root.group.0.group.1.group[chat-sidebar:resize].resize-handle-hairline.0 fill=border inner_rect=(366.43,56.00,2.00,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(387,68,60,24) id=root.group.0.group.1.group.2.group.0.text.0 text="Servers" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(1155,62,111,37) id=root.group.0.group.1.group.2.group.0.button[server:add] fill=primary inner_rect=(1156.98,64.00,107.02,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1167,64,87,32) id=root.group.0.group.1.group.2.group.0.button[server:add] text="Add server…" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(371,104,909,1) id=root.group.0.group.1.group.2.divider.1 fill=border inner_rect=(371.43,104.00,908.57,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(754,430,144,20) id=root.group.0.group.1.group.2.group.2.text.0 text="No saved servers yet." color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text              rect=(399,458,853,16) id=root.group.0.group.1.group.2.group.2.text.1 text="Click "Add server…" to bookmark one." color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,0,1280,800) id=root.overlay.1.scrim[settings:dismiss] scissor=(0,0,1280,800) fill=overlay-scrim inner_rect=(0.00,0.00,1280.00,800.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(136,78,1008,668) id=root.overlay.1.modal.1 scissor=(160,90,960,620) fill=popover inner_rect=(160.00,90.00,960.00,620.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=24.00 stroke=input stroke_width=1.00 surface_role=4.00
Glyph  shader=stock::text              rect=(176,106,928,24) id=root.overlay.1.modal.1.heading.0 text="Settings" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(172,140,204,503) id=root.overlay.1.modal.1.group.1.group.0 scissor=(160,90,960,620) fill=card inner_rect=(176.00,142.00,196.00,495.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(196,160,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:connection].text.0 text="Connection" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,204,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:devices].text.0 text="Devices" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,248,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:voice].text.0 text="Voice" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(182,280,184,44) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:processing] scissor=(160,90,960,620) fill=accent inner_rect=(184.00,282.00,180.00,40.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 shadow=0.00 stroke=border stroke_width=1.00 surface_role=6.00
Glyph  shader=stock::text              rect=(196,292,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:processing].text.0 text="Processing" color=accent-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,336,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:sounds].text.0 text="Sounds" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,380,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:chat].text.0 text="Chat" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,424,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:shortcuts].text.0 text="Shortcuts" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,468,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:files].text.0 text="Files" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,512,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:stats].text.0 text="Stats" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,556,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:about].text.0 text="About" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(392,148,704,92) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0 scissor=(384,142,720,495) fill=card inner_rect=(396.00,150.00,696.00,84.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,162,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.0.heading.0 text="Processor pipeline" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,186,664,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.text.0 text="Audio processors applied to your microph…" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(392,244,704,144) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1 scissor=(384,142,720,495) fill=card inner_rect=(396.00,246.00,696.00,136.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,258,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.0.heading.0 text="Gain" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Icon   name=chevron-up               rect=(420,290,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.icon_button[settings:proc:0:up] color=muted-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Icon   name=chevron-down             rect=(460,290,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.icon_button[settings:proc:0:down] color=muted-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Icon   name=x                        rect=(500,290,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.icon_button[settings:proc:0:remove] color=muted-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,286,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.group[settings:proc:0:enabled].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,288.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,291,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.group[settings:proc:0:enabled].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,291.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,322,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.text.1 text="Adjusts audio volume by a fixed amount i…" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,346,107,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.2.text.0 text="Gain (dB) (0.00)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(863,351,206,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.2.group[settings:proc:0:f:gain_db].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(863.00,351.00,206.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,351,154,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.2.group[settings:proc:0:f:gain_db].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(863.00,351.00,154.50,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1009,348,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.2.group[settings:proc:0:f:gain_db].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(1010.50,349.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(392,392,704,376) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2 scissor=(384,142,720,495) fill=card inner_rect=(396.00,394.00,696.00,368.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,406,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.0.heading.0 text="Denoise + Voice Gate (RNNoise)" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Icon   name=chevron-up               rect=(420,438,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.0.icon_button[settings:proc:1:up] color=muted-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Icon   name=chevron-down             rect=(460,438,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.0.icon_button[settings:proc:1:down] color=muted-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Icon   name=x                        rect=(500,438,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.0.icon_button[settings:proc:1:remove] color=muted-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,434,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.0.group[settings:proc:1:enabled].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,436.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,439,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.0.group[settings:proc:1:enabled].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,439.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,470,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.text.1 text="RNNoise neural-network noise suppression…" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,494,165,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.2.text.0 text="Apply noise suppression" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,492,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.2.group[settings:proc:1:f:denoise_enabled].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,494.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,497,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.2.group[settings:proc:1:f:denoise_enabled].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,497.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,522,181,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.3.text.0 text="Gate transmission on voice" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,520,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.3.group[settings:proc:1:f:vad_enabled].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,522.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,525,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.3.group[settings:proc:1:f:vad_enabled].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,525.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,550,216,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.4.text.0 text="Voice trigger (probability) (0.50)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(863,555,206,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.4.group[settings:proc:1:f:vad_trigger].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(863.00,555.00,206.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,555,103,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.4.group[settings:proc:1:f:vad_trigger].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(863.00,555.00,103.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(958,552,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.4.group[settings:proc:1:f:vad_trigger].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(959.00,553.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,578,219,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.5.text.0 text="Voice release (probability) (0.35)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(863,583,206,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.5.group[settings:proc:1:f:vad_release].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(863.00,583.00,206.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,583,72,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.5.group[settings:proc:1:f:vad_release].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(863.00,583.00,72.10,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(927,580,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.5.group[settings:proc:1:f:vad_release].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(928.10,581.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,606,140,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.6.text.0 text="Voice attack (ms) (0)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(863,611,206,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.6.group[settings:proc:1:f:vad_attack_ms].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(863.00,611.00,206.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,611,0,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.6.group[settings:proc:1:f:vad_attack_ms].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(863.00,611.00,0.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(854,608,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.6.group[settings:proc:1:f:vad_attack_ms].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(856.00,609.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,634,164,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.7.text.0 text="Voice holdoff (ms) (300)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(863,639,206,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.7.group[settings:proc:1:f:vad_holdoff_ms].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(863.00,639.00,206.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,639,31,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.7.group[settings:proc:1:f:vad_holdoff_ms].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(863.00,639.00,30.90,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(885,636,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.7.group[settings:proc:1:f:vad_holdoff_ms].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(886.90,637.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(412,663,280,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-track.0 scissor=(384,142,720,495) fill=rgba(0.0070774667,0.0070774583,0.008076814,1) inner_rect=(412.00,663.00,280.00,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(412,663,98,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-zone.1 scissor=(384,142,720,495) fill=rgba(0.1488316,0.014465327,0.014465298,1) inner_rect=(412.00,663.00,98.00,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(510,663,42,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-zone.2 scissor=(384,142,720,495) fill=rgba(0.3193839,0.19363779,0.0039396705,1) inner_rect=(510.00,663.00,42.00,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(552,663,140,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-zone.3 scissor=(384,142,720,495) fill=rgba(0.006100416,0.23266241,0.15172228,1) inner_rect=(552.00,663.00,140.00,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(412,663,98,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-lit.4 scissor=(384,142,720,495) fill=destructive inner_rect=(412.00,663.00,98.00,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(510,663,42,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-lit.5 scissor=(384,142,720,495) fill=warning inner_rect=(510.00,663.00,42.00,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(552,663,62,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.8.group.0.group.0.om-lit.6 scissor=(384,142,720,495) fill=success inner_rect=(552.00,663.00,61.60,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1029,731,10,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.9.group.2.output-indicator-dot.0 scissor=(384,142,720,495) fill=success inner_rect=(1029.37,731.00,10.00,10.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(392,772,704,228) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3 scissor=(384,142,720,495) fill=card inner_rect=(396.00,774.00,696.00,220.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Icon   name=chevron-up               rect=(420,818,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.0.icon_button[settings:proc:2:up] color=muted-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Icon   name=chevron-down             rect=(460,818,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.0.icon_button[settings:proc:2:down] color=muted-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Icon   name=x                        rect=(500,818,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.0.icon_button[settings:proc:2:remove] color=muted-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,814,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.0.group[settings:proc:2:enabled].switch-track.0 scissor=(384,142,720,495) fill=primary inner_rect=(1040.00,816.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1059,819,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.0.group[settings:proc:2:enabled].switch-thumb.1 scissor=(384,142,720,495) fill=primary-foreground inner_rect=(1059.00,819.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,879,206,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.2.group[settings:proc:2:f:threshold_db].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(863.00,879.00,206.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,879,69,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.2.group[settings:proc:2:f:threshold_db].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(863.00,879.00,68.67,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(923,876,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.2.group[settings:proc:2:f:threshold_db].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(924.67,877.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,907,206,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.3.group[settings:proc:2:f:release_threshold_db].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(863.00,907.00,206.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,907,52,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.3.group[settings:proc:2:f:release_threshold_db].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(863.00,907.00,51.50,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(906,904,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.3.group[settings:proc:2:f:release_threshold_db].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(907.50,905.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,935,206,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.4.group[settings:proc:2:f:attack_ms].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(863.00,935.00,206.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,935,0,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.4.group[settings:proc:2:f:attack_ms].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(863.00,935.00,0.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(854,932,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.4.group[settings:proc:2:f:attack_ms].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(856.00,933.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,963,206,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.5.group[settings:proc:2:f:holdoff_ms].slider-track.0 scissor=(384,142,720,495) fill=muted inner_rect=(863.00,963.00,206.00,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(863,963,31,10) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.5.group[settings:proc:2:f:holdoff_ms].slider-fill.1 scissor=(384,142,720,495) fill=primary inner_rect=(863.00,963.00,30.90,10.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(885,960,17,17) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.3.group.1.group.5.group[settings:proc:2:f:holdoff_ms].slider-thumb.2 scissor=(384,142,720,495) fill=foreground inner_rect=(886.90,961.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(392,1004,704,92) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.4 scissor=(384,142,720,495) fill=card inner_rect=(396.00,1006.00,696.00,84.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Quad   shader=stock::rounded_rect      rect=(410,1040,284,36) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.4.group.1.group.0.select_trigger[settings:proc-add] scissor=(384,142,720,495) fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(412.00,1042.00,280.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Icon   name=chevron-down             rect=(666,1050,16,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.4.group.1.group.0.select_trigger[settings:proc-add].icon.1 color=muted-foreground size=16.0 stroke_width=2.0 scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(392,1100,704,96) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.5 scissor=(384,142,720,495) fill=card inner_rect=(396.00,1102.00,696.00,88.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Quad   shader=stock::rounded_rect      rect=(412,1139,93,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.5.group.1.group.0.group.0.group.0.vu-below-track.0 scissor=(384,142,720,495) fill=rgba(0.06778845,0.0042860196,0.0042860056,1) inner_rect=(412.00,1139.00,93.33,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(505,1139,187,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.5.group.1.group.0.group.0.group.0.vu-above-track.1 scissor=(384,142,720,495) fill=rgba(0.0018074721,0.11828821,0.06952976,1) inner_rect=(505.33,1139.00,186.67,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(412,1139,93,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.5.group.1.group.0.group.0.group.0.vu-below-fill.2 scissor=(384,142,720,495) fill=destructive inner_rect=(412.00,1139.00,93.33,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(505,1139,84,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.5.group.1.group.0.group.0.group.0.vu-above-fill.3 scissor=(384,142,720,495) fill=success inner_rect=(505.33,1139.00,84.00,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(481,1139,2,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.5.group.1.group.0.group.0.group.0.vu-release-tick.4 scissor=(384,142,720,495) fill=warning inner_rect=(481.00,1139.00,2.00,14.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1096,150,6,221) id=root.overlay.1.modal.1.group.1.scroll.1.scrollbar-thumb scissor=(384,142,720,495) fill=scrollbar-thumb inner_rect=(1096.00,150.00,6.00,220.62) radius=3.00
Quad   shader=stock::rounded_rect      rect=(176,649,928,1) id=root.overlay.1.modal.1.divider.2 scissor=(160,90,960,620) fill=border inner_rect=(176.00,649.00,928.00,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(174,660,62,37) id=root.overlay.1.modal.1.group.3.button[settings:close] scissor=(160,90,960,620) fill=secondary inner_rect=(176.00,662.00,58.01,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(186,662,38,32) id=root.overlay.1.modal.1.group.3.button[settings:close] text="Close" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(982,660,63,37) id=root.overlay.1.modal.1.group.3.button[settings:apply] scissor=(160,90,960,620) fill=secondary inner_rect=(983.94,662.00,58.91,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(994,662,39,32) id=root.overlay.1.modal.1.group.3.button[settings:apply] text="Apply" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(1049,660,57,37) id=root.overlay.1.modal.1.group.3.button[settings:save] scissor=(160,90,960,620) fill=primary inner_rect=(1050.85,662.00,53.15,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1061,662,33,32) id=root.overlay.1.modal.1.group.3.button[settings:save] text="Save" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
