Quad   shader=stock::rounded_rect      rect=(0,0,1280,56) id=root.group.0.group.0 fill=accent inner_rect=(0.00,0.00,1280.00,56.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,16,58,24) id=root.group.0.group.0.text.0 text="Rumble" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(81,16,109,23) id=root.group.0.group.0.badge.1 fill=success inner_rect=(82.27,18.00,106.08,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=success stroke_width=1.00 surface_role=0.00
Glyph  shader=stock::text              rect=(89,18,92,20) id=root.group.0.group.0.badge.1 text="rumble.example" color=success size=12.0 line_height=16.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(1050,10,36,37) id=root.group.0.group.0.icon_button[toolbar:mute] fill=secondary inner_rect=(1052.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=custom:5c7b56d5          rect=(1060,20,16,16) id=root.group.0.group.0.icon_button[toolbar:mute] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1090,10,36,37) id=root.group.0.group.0.icon_button[toolbar:deafen] fill=secondary inner_rect=(1092.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=custom:d514c50d          rect=(1100,20,16,16) id=root.group.0.group.0.icon_button[toolbar:deafen] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1130,10,56,36) id=root.group.0.group.0.group[toolbar:voice-mode] fill=secondary inner_rect=(1132.00,12.00,52.00,32.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 stroke=border stroke_width=1.00 surface_role=0.00
Icon   name=custom:5c7b56d5          rect=(1140,20,16,16) id=root.group.0.group.0.group[toolbar:voice-mode].icon.0 color=foreground size=16.0 stroke_width=2.0
Icon   name=chevron-down             rect=(1160,20,16,16) id=root.group.0.group.0.group[toolbar:voice-mode].icon.1 color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1190,10,36,37) id=root.group.0.group.0.icon_button[toolbar:disconnect] fill=secondary inner_rect=(1192.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=custom:5f222a4f          rect=(1200,20,16,16) id=root.group.0.group.0.icon_button[toolbar:disconnect] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(1230,10,36,37) id=root.group.0.group.0.icon_button[toolbar:settings] fill=secondary inner_rect=(1232.00,12.00,32.00,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Icon   name=settings                 rect=(1240,20,16,16) id=root.group.0.group.0.icon_button[toolbar:settings] color=secondary-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(0,56,363,744) id=root.group.0.group.1.group.0 fill=card inner_rect=(0.00,56.00,363.43,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(16,64,331,24) id=root.group.0.group.1.group.0.text.0 text="Chat" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(0,96,363,1) id=root.group.0.group.1.group.0.divider.1 fill=border inner_rect=(0.00,96.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(16,105,2,40) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.0.spacer.0 scissor=(0,97,363,610) fill=primary inner_rect=(16.00,105.00,2.00,40.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(26,105,321,16) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.0.group.1.text[chat:msg:1329227995784915872903807060280344576:hdr] text="alice:" color=foreground size=12.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(26,125,321,20) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.0.group.1.text[chat:msg:1329227995784915872903807060280344576:body] text="morning everyone" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(16,149,331,16) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.1.text[chat:msg:2658455991569831745807614120560689152:hdr] text="bob:" color=foreground size=12.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(16,169,331,20) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.1.text[chat:msg:2658455991569831745807614120560689152:body] text="did the deploy go through?" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(16,193,331,16) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.2.text[chat:msg:3987683987354747618711421180841033728:hdr] text="[Tree] charlie:" color=rumble-chat-tree size=12.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(16,213,331,20) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.2.text[chat:msg:3987683987354747618711421180841033728:body] text="(announcement) maintenance window 14:00 …" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(16,237,331,16) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.3.text[chat:msg:5316911983139663491615228241121378304:hdr] text="[DM] diana:" color=rumble-chat-dm size=12.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(16,257,331,20) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.3.text[chat:msg:5316911983139663491615228241121378304:body] text="ping me when you're free" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(16,281,331,16) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.4.text[chat:msg:6646139978924579364519035301401722880:hdr] text="bob:" color=foreground size=12.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(16,301,331,20) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.4.text[chat:msg:6646139978924579364519035301401722880:body] text="shared file: deploy_notes.md (12.3 KB)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(0,97,363,610)
Quad   shader=stock::rounded_rect      rect=(14,324,334,95) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.4.group[chat:file-card:demo-offer] scissor=(0,97,363,610) fill=secondary inner_rect=(16.00,325.00,331.43,92.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 stroke=border stroke_width=1.00 surface_role=0.00
Icon   name=file-text                rect=(24,335,16,16) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.4.group[chat:file-card:demo-offer].group.0.icon.0 color=muted-foreground size=16.0 stroke_width=2.0 scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(44,333,116,20) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.4.group[chat:file-card:demo-offer].group.0.text[chat:file-card:demo-offer.name] text="deploy_notes.md" color=foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(24,357,315,16) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.4.group[chat:file-card:demo-offer].text.1 text="12.1 KB · text/markdown" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(0,97,363,610)
Quad   shader=stock::rounded_rect      rect=(222,375,119,37) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.4.group[chat:file-card:demo-offer].group.2.button_with_icon[chat:download:demo-offer] scissor=(0,97,363,610) fill=primary inner_rect=(224.35,377.00,115.08,32.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Icon   name=download                 rect=(236,385,16,16) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.4.group[chat:file-card:demo-offer].group.2.button_with_icon[chat:download:demo-offer].icon.0 color=primary-foreground size=16.0 stroke_width=2.0 scissor=(0,97,363,610)
Glyph  shader=stock::text              rect=(260,383,67,20) id=root.group.0.group.1.group.0.virtual_list[chat:history].group.4.group[chat:file-card:demo-offer].group.2.button_with_icon[chat:download:demo-offer].text.1 text="Download" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(0,97,363,610)
Quad   shader=stock::rounded_rect      rect=(0,707,363,1) id=root.group.0.group.1.group.0.divider.3 fill=border inner_rect=(0.00,707.00,363.43,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(14,714,335,40) id=root.group.0.group.1.group.0.group.4.group[chat:input-row].text_area[chat:input] fill=rgba(0.13235947,0.13235927,0.1429595,1) inner_rect=(16.00,716.00,331.43,36.00) radii=(8.00,8.00,8.00,8.00) radius=8.00 shadow=0.00 stroke=input stroke_width=1.00 surface_role=7.00
Glyph  shader=stock::text              rect=(28,724,307,20) id=root.group.0.group.1.group.0.group.4.group[chat:input-row].text_area[chat:input].scroll.0.text_area_content.0.text.0 text="" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(28,724,307,20)
Icon   name=upload                   rect=(24,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:share-file] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=custom:62afe266          rect=(60,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:paste-image] color=muted-foreground size=16.0 stroke_width=2.0
Icon   name=refresh-cw               rect=(96,768,16,16) id=root.group.0.group.1.group.0.group.4.group.1.icon_button[chat:sync] color=muted-foreground size=16.0 stroke_width=2.0
Quad   shader=stock::rounded_rect      rect=(366,56,2,744) id=root.group.0.group.1.group[chat-sidebar:resize].resize-handle-hairline.0 fill=border inner_rect=(366.43,56.00,2.00,744.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Glyph  shader=stock::text              rect=(387,64,877,24) id=root.group.0.group.1.group.2.text.0 text="Rooms" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(371,96,909,1) id=root.group.0.group.1.group.2.divider.1 fill=border inner_rect=(371.43,96.00,908.57,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Icon   name=folder                   rect=(399,113,20,20) id=root.group.0.group.1.group.2.scroll.2.group[room:11111111-1111-1111-1111-111111111111].icon.1 color=primary size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(427,113,68,20) id=root.group.0.group.1.group.2.scroll.2.group[room:11111111-1111-1111-1111-111111111111].text.2 text="Lobby  (2)" color=primary size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:5c7b56d5          rect=(415,145,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:1:11111111-1111-1111-1111-111111111111].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(443,145,31,20) id=root.group.0.group.1.group.2.scroll.2.group[user:1:11111111-1111-1111-1111-111111111111].text.2 text="alice" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:3160d3cd          rect=(415,177,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:3:11111111-1111-1111-1111-111111111111].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(443,177,45,20) id=root.group.0.group.1.group.2.scroll.2.group[user:3:11111111-1111-1111-1111-111111111111].text.2 text="charlie" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=folder                   rect=(399,209,20,20) id=root.group.0.group.1.group.2.scroll.2.group[room:22222222-2222-2222-2222-222222222222].icon.1 color=muted-foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(427,209,61,20) id=root.group.0.group.1.group.2.scroll.2.group[room:22222222-2222-2222-2222-222222222222].text.2 text="Work  (2)" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:63a30474          rect=(415,241,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:2:22222222-2222-2222-2222-222222222222].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(443,241,26,20) id=root.group.0.group.1.group.2.scroll.2.group[user:2:22222222-2222-2222-2222-222222222222].text.2 text="bob" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Icon   name=custom:75c1c3f4          rect=(415,273,20,20) id=root.group.0.group.1.group.2.scroll.2.group[user:4:22222222-2222-2222-2222-222222222222].icon.1 color=foreground size=20.0 stroke_width=2.0 scissor=(371,97,909,703)
Glyph  shader=stock::text              rect=(443,273,36,20) id=root.group.0.group.1.group.2.scroll.2.group[user:4:22222222-2222-2222-2222-222222222222].text.2 text="diana" color=foreground size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(371,97,909,703)
Quad   shader=stock::rounded_rect      rect=(0,0,1280,800) id=root.overlay.1.scrim[settings:dismiss] scissor=(0,0,1280,800) fill=overlay-scrim inner_rect=(0.00,0.00,1280.00,800.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(136,78,1008,668) id=root.overlay.1.modal.1 scissor=(160,90,960,620) fill=popover inner_rect=(160.00,90.00,960.00,620.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=24.00 stroke=input stroke_width=1.00 surface_role=4.00
Glyph  shader=stock::text              rect=(176,106,928,24) id=root.overlay.1.modal.1.heading.0 text="Settings" color=foreground size=16.0 line_height=24.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(172,140,204,503) id=root.overlay.1.modal.1.group.1.group.0 scissor=(160,90,960,620) fill=card inner_rect=(176.00,142.00,196.00,495.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Quad   shader=stock::rounded_rect      rect=(182,148,184,44) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:connection] scissor=(160,90,960,620) fill=accent inner_rect=(184.00,150.00,180.00,40.00) radii=(4.00,4.00,4.00,4.00) radius=4.00 shadow=0.00 stroke=border stroke_width=1.00 surface_role=6.00
Glyph  shader=stock::text              rect=(196,160,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:connection].text.0 text="Connection" color=accent-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,204,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:devices].text.0 text="Devices" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,248,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:voice].text.0 text="Voice" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,292,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:processing].text.0 text="Processing" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,336,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:sounds].text.0 text="Sounds" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,380,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:chat].text.0 text="Chat" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,424,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:shortcuts].text.0 text="Shortcuts" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,468,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:files].text.0 text="Files" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,512,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:stats].text.0 text="Stats" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Glyph  shader=stock::text              rect=(196,556,156,20) id=root.overlay.1.modal.1.group.1.group.0.group[settings:tabs:tab:about].text.0 text="About" color=muted-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(392,148,704,120) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0 scissor=(384,142,720,495) fill=card inner_rect=(396.00,150.00,696.00,112.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,162,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.0.heading.0 text="Identity" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,186,664,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.text.0 text="No identity configured." color=warning size=14.0 line_height=20.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(944,212,134,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.group.1.button[settings:conn:regenerate] scissor=(384,142,720,495) fill=primary inner_rect=(945.63,214.00,130.37,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(956,214,110,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.0.group.1.group.1.button[settings:conn:regenerate] text="Set up identity…" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(392,272,704,104) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1 scissor=(384,142,720,495) fill=card inner_rect=(396.00,274.00,696.00,96.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,286,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.0.heading.0 text="Auto-connect" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,310,155,20) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.text.0 text="Autoconnect on launch" color=foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(1038,308,39,23) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.group[settings:conn:autoconnect].switch-track.0 scissor=(384,142,720,495) fill=input inner_rect=(1040.00,310.00,36.00,20.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 stroke=border stroke_width=1.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(1043,313,14,14) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.group.0.group[settings:conn:autoconnect].switch-thumb.1 scissor=(384,142,720,495) fill=foreground inner_rect=(1043.00,313.00,14.00,14.00) radii=(999.00,999.00,999.00,999.00) radius=999.00 surface_role=0.00
Glyph  shader=stock::text              rect=(412,338,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.1.group.1.text.1 text="Reconnects to the most recently used ser…" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(392,380,704,132) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2 scissor=(384,142,720,495) fill=card inner_rect=(396.00,382.00,696.00,124.00) radii=(12.00,12.00,12.00,12.00) radius=12.00 shadow=4.00 stroke=border stroke_width=1.00 surface_role=1.00
Glyph  shader=stock::text              rect=(412,394,664,16) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.0.heading.0 text="Superuser" color=foreground size=16.0 line_height=16.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Start scissor=(384,142,720,495)
Glyph  shader=stock::text              rect=(412,418,664,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.text.0 text="Elevation bypasses the ACL system for th…" color=muted-foreground size=12.0 line_height=16.0 family=Inter weight=Regular mono=false wrap=Wrap anchor=Start scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(903,456,175,37) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.1.button[settings:conn:elevate] scissor=(384,142,720,495) fill=primary inner_rect=(904.79,458.00,171.21,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(915,458,151,32) id=root.overlay.1.modal.1.group.1.scroll.1.group.0.group.0.card.2.group.1.group.1.button[settings:conn:elevate] text="Elevate to superuser…" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(384,142,720,495)
Quad   shader=stock::rounded_rect      rect=(176,649,928,1) id=root.overlay.1.modal.1.divider.2 scissor=(160,90,960,620) fill=border inner_rect=(176.00,649.00,928.00,1.00) radii=(0.00,0.00,0.00,0.00) radius=0.00 surface_role=0.00
Quad   shader=stock::rounded_rect      rect=(174,660,62,37) id=root.overlay.1.modal.1.group.3.button[settings:close] scissor=(160,90,960,620) fill=secondary inner_rect=(176.00,662.00,58.01,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(186,662,38,32) id=root.overlay.1.modal.1.group.3.button[settings:close] text="Close" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(982,660,63,37) id=root.overlay.1.modal.1.group.3.button[settings:apply] scissor=(160,90,960,620) fill=secondary inner_rect=(983.94,662.00,58.91,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=border stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(994,662,39,32) id=root.overlay.1.modal.1.group.3.button[settings:apply] text="Apply" color=secondary-foreground size=14.0 line_height=20.0 family=Inter weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
Quad   shader=stock::rounded_rect      rect=(1049,660,57,37) id=root.overlay.1.modal.1.group.3.button[settings:save] scissor=(160,90,960,620) fill=primary inner_rect=(1050.85,662.00,53.15,32.00) radii=(6.00,6.00,6.00,6.00) radius=6.00 shadow=2.00 stroke=primary stroke_width=1.00 surface_role=2.00
Glyph  shader=stock::text              rect=(1061,662,33,32) id=root.overlay.1.modal.1.group.3.button[settings:save] text="Save" color=primary-foreground size=14.0 line_height=20.0 family=Inter weight=Semibold mono=false wrap=NoWrap anchor=Middle scissor=(160,90,960,620)
